<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div class="justup"></div>
    <div class="uppernav">
        <div class="nav">
            <div class="start">
                <a href="">START BOOTSTRAP</a>
            </div>
            <div class="info">
                <ul>
                    <li><a href="">PORTFOLIO</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <header>
        <div class="center">
            <img class="svg" src="images/avataaars.svg" alt="">
            <p class="strtbtstrp">START BOOTSTRAP
            </p>
            <div class="line">
                <div class="line1"></div>
                <i class="fa-solid fa-star star"></i>
                <div class="line2"></div>
            </div>
            <p class="title">Graphic Artist - Web Designer - Illustrator</p>
        </div>
    </header>

    <div class="container">
        <div class="portfolio">
            <p class="strtbtstrp" style="color: black; font-size: 50px;">PORTFOLIO
            </p>
            <div class="line">
                <div class="line1" style="background-color: black;"></div>
                <i class="fa-solid fa-star star" style="color: black;"></i>
                <div class="line2" style="background-color: black;"></div>
            </div>
        </div>
        <div class="icons">
            <div class="uprow">
                <div >
                    <img class="fck" src="images/cabin.png" alt="">
                </div>
                <div >
                    <img class="fck" src="images/cake.png" alt="">
                </div>
                <div >
                    <img class="fck" src="images/circus.png" alt="">
                </div>
                
            </div>
            <div class="downrow">
                <div >
                    <img class="fck" src="images/game.png" alt="">
                </div>
                <div >
                    <img class="fck" src="images/safe.png" alt="">
                </div>
                <div>
                    <img class="fck" src="images/submarine.png" alt="">
                </div>
                
            </div>
        </div>
    </div>
    <section class="aboutsection">
        <div class="mainabout">
            <div class="about">
                <div class="portfolio">
                    <p class="strtbtstrp" style="color: white; font-size: 50px;">ABOUT
                    </p>
                    <div class="line">
                        <div class="line1" style="background-color: white;"></div>
                        <i class="fa-solid fa-star star" style="color: white;"></i>
                        <div class="line2" style="background-color: white;"></div>
                    </div>
                </div>
            </div>
            <div class="abfrl">
                <div style="color: white;" class="frlncinfo">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</div>
                <div style="color: white;" class="frlncinfo">You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</div>
            </div>
            <div class="dwnld"><i class="fa-solid fa-download dwnldicon"></i> <span class="span">Free Download!</span></div>
        </div>
    </section>

    <section class="contact">
        <div class="portfolio">
            <p class="strtbtstrp" style="color: black; font-size: 50px;">PORTFOLIO
            </p>
            <div class="line">
                <div class="line1" style="background-color: black;"></div>
                <i class="fa-solid fa-star star" style="color: black;"></i>
                <div class="line2" style="background-color: black;"></div>
            </div>
        </div>
        <form action="/action_page.php">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname"  name="fname" value="John"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" value="Doe"><br><br>
            <input type="submit" value="Submit">
          </form> 
    </section>
    <footer>
        <div class="location">
            <span class="loc">LOCATION</span>
            <p class="name">2215 John Daniel Drive <br> Clark, MO 65243</p>
        </div>
        <div class="social">
            <div class="web">AROUND THE WEB</div>
            <div class="sclcns">
                <a href="" class="scl" style="padding-right: 5px;padding-left: 5px;">
                <i class="fa-brands fa-facebook-f "></i>
                </a>
                <a href="" class="scl">
                    <i class="fa-brands fa-twitter "></i>
                </a>
                <a href="" class="scl">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="" class="scl">
                    <i class="fa-solid fa-earth-asia "></i>
                </a>
                
                
                
            </div>
        </div>
        <div class="aboutfooter">
            <div class="frlncr">ABOUT FREELANCER</div>
            <p class="frlnclink">Freelance is a free to use, MIT licensed Bootstrap theme created by <a href="" style="color: rgb(26, 188, 156);">Start Bootstrap</a> .</p>
        </div>
    </footer>
    <div class="ending">
        <p class="cpyrght">
            Copyright © Your Website 2022
        </p>
    </div>
</body>
</html>